name: parallel jobs

stages:
- stage: stageStaging
  displayName: Staging
  
  jobs: 
    - job: jobone
      
      steps:
        task: Delay@1
        inputs:
          delayForMinutes: '5'     
      
        bash: |
          echo 'finishing jobone at: ' date
  
    - job: jobtwo
      steps: 
      - bash: |
          echo 'running jobtwo at: ' date