name: parallel jobs

pool:
  name: aci-pool

stages:
- stage: stageStaging

  jobs: 
  - job: jobone
    steps:    
    - bash: sleep 2m
    - bash: echo 'finishing jobone at' date
  
  - job: jobtwo
    steps: 
    - bash: echo 'finishing jobtwo at' date