name: parallel jobs

pool:
  name: aci-pool

stages:
- stage: stageStaging

  jobs: 
  - job: jobone
    steps:    
    - task: Delay@1
      inputs:
        delayForMinutes: '5'    
    - task: Bash@3
      inputs:
        targetType: 'inline'
        script: 'echo ''job one'''
  
  - job: jobtwo
    steps: 
    - bash: echo 'running jobtwo'